<RCC>
 
   <qresource>
 
 	
<file>images/help.png</file>


<file>images/identify.png</file>

<file>images/exportToExcel.png</file>

<file>images/pan.png</file>

<file>images/openTabele.png</file>


<file>images/document.png</file>

<file>images/resetuj.png</file>

<file>images/save.png</file>

<file>images/wczytaj.png</file>

<file>images/zaznacz.png</file>

<file>images/zoom_full.png</file>

<file>images/zoom_in.png</file>

<file>images/zoom_out.png</file>

<file>images/zoom_rectangular.png</file>

<file>images/raport.png</file>

<file>images/info.png</file>

<file>images/print.png</file>

<file>images/odznacz.png</file>

<file>images/cursor_zoomIn.svg</file>

<file>images/cursor_zoomOut.svg</file>

<file>images/cursor_arrow_INFO.svg</file>

<file>images/leaf.ico</file>


  </qresource>

</RCC>
